====================================
激光交点检测结果
检测时间: 2026-01-04 15:41:21
====================================

图像信息:
  图像尺寸: 1600x1200
  标定板模式: 8x5 (列x行)

激光线提取结果:
  激光点总数: 1200
  激光线范围: Y从 0 到 1199
  激光线X范围: 从 88 到 386

直线拟合结果:
  标定板横线数量: 5
  第1条横线: y = 0.0369 * x + 671.47
  第2条横线: y = 0.0004 * x + 652.68
  第3条横线: y = 0.0264 * x + 581.64
  第4条横线: y = 0.0039 * x + 548.07
  第5条横线: y = 0.0382 * x + 464.84

激光线拟合结果:
  多项式拟合 (x = f(y), 阶数=2):
    系数: a0=4.7314e-04, a1=-4.2470e-01, a2=1.1172e+02
  直线近似: y = 6.6385 * x + 42.27

交点统计:
  交点总数: 5

交点坐标 (像素坐标系, 原点在左上角):
  序号	X坐标		Y坐标
  ---------------------------------
   1	  39.997	 672.001
   2	  35.998	 651.999
   3	  24.000	 582.000
   4	  21.000	 548.000
   5	  16.000	 465.000

交点间距统计:
  序号	距离(像素)	角度(度)
  -------------------------------
   1- 2	   83.15	    86.6
   2- 3	   34.13	    85.0
   3- 4	   71.02	    80.3
   4- 5	   20.40	    78.7

  距离统计:
    平均值: 52.18 像素
    最小值: 20.40 像素
    最大值: 83.15 像素

====================================
激光交点检测完成
====================================
